# Kill-Switch

./: .gitignore  AddAppDialog.cs  AiAnalysisForm.cs  AiClient.cs  AiReportForm.cs  AiService.cs  AllowPromptForm.cs  AppInspector.cs  AppScheduleForm.cs  AppSettings.cs  AppsTab.cs  BlockedIpsForm.cs  CONTRIBUTING.md  ConnectionsTab.cs  DestinationsForm.cs  GeminiClient.cs  GlobalHotkey.cs  IconFactory.cs  ImpactPreviewForm.cs  ImpactScanner.cs  InspectTab.cs  InstalledPrograms.cs  InstalledTab.cs  KillSwitch.csproj  KillSwitchContext.cs  Ledger.cs  LedgerTab.cs  LockedAppsForm.cs  MainForm.cs  MitmProxy.cs  ModernTabControl.cs  Net.cs  NetworkController.cs  PasswordVault.cs  PasswordsTab.cs  ProcessLock.cs  ProcessRunner.cs  Program.cs  ProgramsTab.cs  Quarantine.cs  (+12 more)
Native/: IpHelper.cs
Traffic/: IPacketCapture.cs  Inspect.cs  Models.cs  NpcapCapture.cs  ProcessResolver.cs  RawSocketCapture.cs  TrafficMonitor.cs
browser-extension/: README.md  background.js  content.js  manifest.json  popup.html  popup.js
